#include <string.h>
#include <iostream>

struct TwoInts //Создание конструкта
{
    int a; //Объявление переменной
    int b; //Объявление переменной
};

struct StructWithArray //Создание конструкта
{
    int arr[4]; //Объявление массива с 4 эллементами
    int* someNumber; // Объявление указателя
};

int main()
{
    TwoInts i2 = { }; // Заполнение всех полей нулями 
    i2.a = 5; //Инициализирование переменной а
    i2.b = 7; // Инициализирование переменной b

    std::cout << i2.a << std::endl; // Вывод на консоль переменную а
    std::cout << i2.b << std::endl; // Вывод на консоль переменную b

    StructWithArray s = { }; // Заполнение всех эллементов массива нулями
    s.arr[0] = 10; // Инициализирование первого эллемента массива, значением 10 

    StructWithArray s1 = { }; // Заполнение всех эллементов массива нулями
    s1.arr[0] = 15; // Инициализирование первого эллемента массива, значением 15

    StructWithArray* sPointer = &s; // Объявление указателя массива на переменную s
    sPointer->arr[0] = 20; // Указатель записывает в первый эллемент массива, значение 20

    std::cout << s.arr[0] << std::endl; // Вывод в консоль значения первого эллемета массива. Консоль выведет 20
    s.arr[0] = 25; // Запись в первый эллемент массива, значение 25
    std::cout << s.arr[0] << std::endl; // Вывод в консоль значения первого эллемета массива. Консоль выведет 25
    sPointer->arr[0] = 30; // Запись в первый эллемент массива, значение 30
    std::cout << s.arr[0] << std::endl; // Вывод в консоль значения первого эллемета массива. Консоль выведет 30

    sPointer = &s1; // Указатель обращается к переменной s1
    sPointer->arr[0] = 35; // Запись в первый эллемент массива, значение 35
    std::cout << s.arr[0] << std::endl; // Вывод в консоль значения первого эллемета массива. Консоль выведет 30
    std::cout << s1.arr[0] << std::endl; // Вывод в консоль значения первого эллемета массива. Консоль выведет 35

    StructWithArray structArray[2] = { }; // Создание массива с двумя полями, заполненый нулями
    structArray[0].arr[3] = 77; // Запись первого элленмента массива structArray, в третий эллемент массива array значение 77
    structArray[1].someNumber = &structArray[0].arr[3]; // 

    sPointer = &s; // Указатель обращается к переменной s
    int* pointer = &sPointer->arr[3]; //Создание указателя, который указывается на указатель sPointer по третьему эллемента массива
    s.arr[3] = 72; // В третий эллемент массива вписывается значение 72
    std::cout << *pointer; // Вывод в консоль указателя pointer, консоль выведет 72

    StructWithArray memory; // Инициилизирование конструкта, с названием memory
    memset(&memory, 0, sizeof(StructWithArray)); // Заполнения блока памяти определенным значением, указывает на название конструкта, значением 0, количеством занимаемой памяти конструкта StructWithArray
    return 0; // Возврат нуля означает успешое выполнение программы без ошибок
}