struct Leg // Объект нога
{
    int length; // Переменная длина типа integer
};

struct Arm // Объект рука 
{
    int power; // Переменная сила тира integer
};

struct Person // Объект персонаж
{
    std::array<Leg, 2> legs; // Объявление массива нога с двумя эллементами
    Arm arms[2]; // Переменная руки ссылаются на объект типа рука, храняшая в себе два эллемента
};

int main() // Функция, которая возвращает результат своего выполнения
{
    Person person; // Переменная персонаж ссылается на объект типа персонаж
}